server {
    listen 80;
    client_max_body_size 128M;
    root /www/pro/public;

    access_log off;
    error_log /dev/stdout.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers Authorization,Content-Type;
    add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,OPTIONS;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    index index.php index.html index.htm default.php default.htm default.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last; break;
        }
    }

    charset utf-8;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    location ~ \.php$ {
        root          /www/pro/public;
        fastcgi_pass  change-php:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        expires 30d;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.git {
        return 403;
    }
}
